# pmq
import sys
from com.l2jserver.gameserver.model.quest import State
from com.l2jserver.gameserver.model.quest import QuestState
from com.l2jserver.gameserver.model.quest.jython import QuestJython as JQuest

qn = "10272_LightFragment"

# 任務資料
#	10272	1	光之破片	轉達調查官的文件	柯塞勒斯同盟聯合基地的士兵奧勒布，要求將含有破滅之種情報的調查官梅帝法的文件，親自拿去交給戰鬥法師爾堤吾斯。將這份文件轉交給戰鬥法師爾堤吾斯。\n	0															0															-186109	242500	2550	75	0	3	戰鬥法師 爾堤吾斯	0	1	1	32560	-186072	241295	2613	沒有條件限制	柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯，透過調查官梅帝法的文件得到了破滅君主的統治者，同時也是闇龍巫女--蒂雅特的情報，而且正在尋找冒險家，看誰能夠活用這個情報來找出對付蒂雅特的方法。	0																																																																						0						0	10271	0	285	0	4	57	-1000	-1001	-1002								4	556980	1009016	91363	0
#	10272	2	光之破片	梅帝法的故事	戰鬥法師爾堤吾斯要求給他一些時間來閱讀從破滅之種取回來的調查官梅帝法的文件。時間過得也差不多了，再次與他交談看看。\n	0															0															-186109	242500	2550	75	0	3	戰鬥法師 爾堤吾斯	0	1	1	32560	-186072	241295	2613	沒有條件限制	柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯，透過調查官梅帝法的文件得到了破滅君主的統治者，同時也是闇龍巫女--蒂雅特的情報，而且正在尋找冒險家，看誰能夠活用這個情報來找出對付蒂雅特的方法。	0																																																																						0						0	10271	0	285	0	4	57	-1000	-1001	-1002								4	556980	1009016	91363	0
#	10272	3	光之破片	龍馬團中的巫女	柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯，要求去尋找最近偷潛要塞內部的席琳的祭司瑞爾齊亞，他應該知道有關統治龍馬團的巫女。透過士兵津比前往瑞爾齊亞的所在之處。\n	0															0															0	0	0	75	0	3	席琳的祭司 瑞爾齊亞	1	1	1	32560	-186072	241295	2613	沒有條件限制	柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯，透過調查官梅帝法的文件得到了破滅君主的統治者，同時也是闇龍巫女--蒂雅特的情報，而且正在尋找冒險家，看誰能夠活用這個情報來找出對付蒂雅特的方法。	0																																																																						0						0	10271	0	285	0	4	57	-1000	-1001	-1002								4	556980	1009016	91363	0
#	10272	4	光之破片	爾堤吾斯的故事	從席琳的祭司瑞爾齊亞那裡聽到了有關守護不滅之種的君主--伊卡姆士的事情。回去向柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯報告這個內容。\n	0															0															-186109	242500	2550	75	0	3	戰鬥法師 爾堤吾斯	0	1	1	32560	-186072	241295	2613	沒有條件限制	柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯，透過調查官梅帝法的文件得到了破滅君主的統治者，同時也是闇龍巫女--蒂雅特的情報，而且正在尋找冒險家，看誰能夠活用這個情報來找出對付蒂雅特的方法。	0																																																																						0						0	10271	0	285	0	4	57	-1000	-1001	-1002								4	556980	1009016	91363	0
#	10272	5	光之破片	收集材料	戰鬥法師爾堤吾斯提到了反用闇龍偏重的力量來對付蒂雅特的計畫，而為此須要擊倒她的手下們，並取回從他們體內流出來的破碎的黑暗破片粉末100個。到破滅之種收集那些粉末吧。\n\n要獵殺的目標怪物-龍馬軍 步兵、龍馬軍 標槍兵、龍馬軍 治療師、龍馬軍 1號隊長、龍馬軍 軍團長、龍馬軍 魔法士兵、龍馬軍 魔法師、龍馬軍 魔法隊長、龍馬軍 大魔法師、殘敗軍 步兵、殘敗軍 標槍兵、殘敗軍 治療師、殘敗軍 第1隊隊長、殘敗軍 軍團長、殘敗軍 魔法士兵、殘敗軍 魔法師、殘敗軍 魔法隊長、殘敗軍 百龍隊長、狂戰士、親衛隊長、百龍隊長、敢死隊\n	1	13853														1	-100														0	0	0	75	0	3	破滅之種	1	1	0	32560	-186072	241295	2613	沒有條件限制	柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯，透過調查官梅帝法的文件得到了破滅君主的統治者，同時也是闇龍巫女--蒂雅特的情報，而且正在尋找冒險家，看誰能夠活用這個情報來找出對付蒂雅特的方法。	0																																																																						0						0	10271	0	285	0	4	57	-1000	-1001	-1002								4	556980	1009016	91363	0
#	10272	6	光之破片	淨化材料	戰鬥法師爾堤吾斯說是需要淨化從破滅之種收集的破碎的黑暗破片粉末，而且還說一定要到精靈村莊北邊的世界樹樹蔭下淨化才行。到那個地方淨化破碎的黑暗破片粉末之後，將之轉化為破碎的光芒破片粉末。（在該地區點兩下道具，就能將破碎的黑暗破片粉末轉化為破碎的光芒破片粉末。）\n	1	13854														1	-100														45647	39708	-3504	75	0	3	世界樹的樹蔭	1	1	0	32560	-186072	241295	2613	沒有條件限制	柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯，透過調查官梅帝法的文件得到了破滅君主的統治者，同時也是闇龍巫女--蒂雅特的情報，而且正在尋找冒險家，看誰能夠活用這個情報來找出對付蒂雅特的方法。	0																																																																						0						0	10271	0	285	0	4	57	-1000	-1001	-1002								4	556980	1009016	91363	0
#	10272	7	光之破片	委託製作聖標	按照爾堤吾斯所說的，已收集到足夠的破碎的光芒破片粉末，將它拿去交給雷坤來製造對付蒂雅特的武器。\n	1	13855														1	1														-184545	243120	1581	75	0	3	工程師 雷坤	0	1	1	32560	-186072	241295	2613	沒有條件限制	柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯，透過調查官梅帝法的文件得到了破滅君主的統治者，同時也是闇龍巫女--蒂雅特的情報，而且正在尋找冒險家，看誰能夠活用這個情報來找出對付蒂雅特的方法。	0																																																																						0						0	10271	0	285	0	4	57	-1000	-1001	-1002								4	556980	1009016	91363	0
#	10272	8	光之破片	聖標的完成	用來攻擊闇龍巫女--蒂雅特的聖標已經完成。用它對付蒂雅特應該就能派上用場。最後，在前往破滅之種對付蒂雅特之前，先去找找爾堤吾斯。\n	0															0															-186109	242500	2550	75	0	3	戰鬥法師 爾堤吾斯	0	1	1	32560	-186072	241295	2613	沒有條件限制	柯塞勒斯同盟聯合基地的戰鬥法師爾堤吾斯，透過調查官梅帝法的文件得到了破滅君主的統治者，同時也是闇龍巫女--蒂雅特的情報，而且正在尋找冒險家，看誰能夠活用這個情報來找出對付蒂雅特的方法。	0																																																																						0						0	10271	0	285	0	4	57	-1000	-1001	-1002								4	556980	1009016	91363	0

#NPC
NPC = 32560

class Quest (JQuest) :

	def __init__(self,id,name,descr):
		JQuest.__init__(self,id,name,descr)
		self.questItemIds = []

	def onAdvEvent (self,event,npc, player) :
		htmltext = event
		st = player.getQuestState(qn)
		if not st : return

	def onTalk (self,npc,player):
		htmltext = "<html><body>目前沒有執行任務，或條件不符。</body></html>"
		st = player.getQuestState(qn)
		if not st : return htmltext

		npcId = npc.getNpcId()
		id = st.getState()
		cond = st.getInt("cond")

		if id == State.COMPLETED :
			if npcId == 32560 :
				htmltext = "32560-0a.htm"
		elif id == State.CREATED and npcId == 32560 :
			if player.getLevel() >= 75 :
				htmltext = "32560-01.htm"
				st.exitQuest(1) 
			else :
				htmltext = "32560-00.htm"
				st.exitQuest(1) 
		return htmltext

QUEST		= Quest(10272,qn,"光之破片")

QUEST.addStartNpc(NPC)

QUEST.addTalkId(NPC)
